# fantastic-chainsaw

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/taplika/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/taplika/player/data/: Entities.kt  LibraryRepository.kt  MusicDatabase.kt  PlaylistDao.kt
app/src/main/java/me/taplika/player/playback/: MusicService.kt  MusicServiceConnection.kt  PlayableMedia.kt  YoutubeResolvingDataSourceFactory.kt
app/src/main/java/me/taplika/player/search/: NewPipeInitializer.kt  OkHttpNewPipeDownloader.kt  RemoteSongRepository.kt
app/src/main/java/me/taplika/player/ui/: MainActivity.kt  MainViewModel.kt  PlaylistPickerDialog.kt
app/src/main/java/me/taplika/player/ui/screens/: HomeScreen.kt  PlaylistScreen.kt
app/src/main/java/me/taplika/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/taplika/player/ui/widgets/: PlayerBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/taplika/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
